<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/H2M-Logo-2019-favicon.png" type="image/x-icon" />
    <title>Contact us - Happy2move</title>
    <style>
        .wp-block-media-text .wp-block-media-text__media {
            grid-area: media-text-media;
            margin: 0
        }

        .wp-block-media-text .wp-block-media-text__content {
            word-break: break-word;
            grid-area: media-text-content;
            padding: 0 8%
        }

        #cookie-law-info-bar {
            font-size: 12pt;
            margin: 0 auto;
            padding: 13px 10px;
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            z-index: 9999;
            box-shadow: rgba(0, 0, 0, .5) 0px 5px 50px;
            display: none;
            left: 0px;
            font-weight: 300
        }

        #cookie-law-info-again {
            font-size: 10pt;
            margin: 0;
            padding: 5px 10px;
            text-align: center;
            z-index: 9999;
            box-shadow: #161616 2px 2px 5px 2px
        }

        #cookie-law-info-bar span {
            vertical-align: middle
        }

        .cli-plugin-button,
        .cli-plugin-button:visited {
            display: inline-block;
            padding: 10px 16px 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            margin-left: 0px;
            text-decoration: none
        }

        .cli-plugin-main-link {
            margin-left: 0px;
            font-weight: 550;
            text-decoration: underline
        }

        .cli-plugin-button,
        .cli-plugin-button:visited,
        .medium.cli-plugin-button,
        .medium.cli-plugin-button:visited {
            font-size: 14px;
            font-weight: 500;
            line-height: 1
        }

        .cli-plugin-button {
            margin-top: 5px
        }

        .cli-modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000;
            display: none
        }

        .cli-modal-backdrop.cli-fade {
            opacity: 0
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar
        }

        @-ms-viewport {
            width: device-width
        }

        header,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        .h6,
        h1,
        h4 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit
        }

        h1 {
            font-size: 2.5rem
        }

        h4 {
            font-size: 1.5rem
        }

        .h6 {
            font-size: 1rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-12,
        .col-6,
        .col-lg-3,
        .col-md-6,
        .col-sm-6,
        .col-xl-3 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        @media (min-width:576px) {
            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width:768px) {
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width:992px) {
            .col-lg-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }
        }

        @media (min-width:1200px) {
            .col-xl-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .carousel-item {
            position: relative;
            display: none;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .d-none {
            display: none !important
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important
        }

        @media (min-width:768px) {
            .d-md-flex {
                display: -ms-flexbox !important;
                display: flex !important
            }
        }

        @media (min-width:992px) {
            .d-lg-none {
                display: none !important
            }

            .d-lg-block {
                display: block !important
            }
        }

        @media (min-width:1200px) {
            .d-xl-block {
                display: block !important
            }
        }

        .flex-column {
            -ms-flex-direction: column !important;
            flex-direction: column !important
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important
        }

        @media (min-width:768px) {
            .flex-md-row {
                -ms-flex-direction: row !important;
                flex-direction: row !important
            }

            .justify-content-md-center {
                -ms-flex-pack: center !important;
                justify-content: center !important
            }

            .align-items-md-center {
                -ms-flex-align: center !important;
                align-items: center !important
            }
        }

        .h-100 {
            height: 100% !important
        }

        .pr-0 {
            padding-right: 0 !important
        }

        .my-auto {
            margin-top: auto !important
        }

        .my-auto {
            margin-bottom: auto !important
        }

        .text-right {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        .text-primary {
            color: #007bff !important
        }

        .mobile-header .panel {
            position: fixed;
            left: -15.625em;
            width: 15.625em
        }

        .mobile-header {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 2%;
            padding-right: 2%
        }

        .mobile-header .navbar-brand {
            max-width: 100%;
            object-fit: contain
        }

        .mobile-header .navbar-brand img {
            max-width: 150px;
            min-height: 60px;
            object-fit: contain
        }

        .mobile-header .panel {
            background: #fff;
            z-index: 100;
            position: fixed;
            top: 0px;
            bottom: 0px;
            height: 100%;
            left: 0px;
            width: 18em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .mobile-header .panel a {
            padding-right: 5%;
            text-decoration: none;
            font-size: 24px;
            color: #000;
            display: block;
            font-weight: 700;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px
        }

        .mobile-header .panel .navbtn {
            padding-top: 5px !important;
            padding-left: 3% !important;
            padding-right: 3% !important;
            padding-bottom: 5px !important;
            font-size: 18px !important;
            width: 100% !important
        }

        .mobile-header .panel ul {
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 10%;
            list-style: none
        }

        .text-primary {
            color: #007bff !important
        }

        .happy-hero .content .button {
            padding: 10px 0px;
            margin: 10px 0 15px 0;
            display: -webkit-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: row wrap;
            flex-wrap: row wrap
        }

        .happy-hero .content .button a,
        .happy-hero .content .button a.not-bg {
            margin: 0px 15px 0px 0px;
            padding: 15px;
            font-weight: 700;
            text-align: center;
            border-radius: 2px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase
        }

        .happy-hero .content p {
            width: 80%
        }

        body {
            font-family: "Poppins", Cursive
        }

        .happy-navbar {
            background-color: #FFFFFF
        }

        .happy-navbar .navbar.navbar-dark.pr-0 {
            justify-content: space-around
        }

        .happy-navbar .main {
            padding: 0px 0px;
            background-color: #FFFFFF
        }

        .happy-navbar .main .navbar {
            background-color: transparent
        }

        .happy-navbar .main .navbar .navbar-brand {
            background-color: transparent
        }

        .happy-navbar .main .navbar .navbar-brand img {
            background-color: transparent;
            width: 400px;
            height: 120px;
            -o-object-fit: contain;
            object-fit: contain
        }

        .happy-navbar .main .navbar {
            background-color: transparent;
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .happy-navbar .main .navbar .navbar-nav {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            width: 100%
        }

        .happy-navbar .main .navbar .navbar-nav .nav-item {
            padding-top: 0px;
            background-color: transparent
        }

        .happy-navbar .main .navbar .navbar-nav .nav-item .nav-link {
            line-height: 35px;
            font-size: 17px;
            padding: 5px 11px;
            color: #0e0e0e;
            font-family: "Poppins", Cursive;
            font-weight: 500;
            border-left: 1px solid #007dc3
        }

        .navbtn {
            border-radius: 31px !important;
            padding: 7px 18px !important;
            font-size: 14px !important;
            background-color: #007dc3 !important;
            font-weight: 600 !important;
            color: #FFFFFF !important;
            position: relative;
            top: -5px;
            padding-left: 2%
        }

        .navbtn a {
            color: #FFFFFF;
            border-left: none !important
        }

        .happy-hero {
            width: 100%;
            height: 100%;
            background-image: url(../images/happy-to-move-london-psd.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            padding: 100px 0px 50px;
            min-height: 500px;
            margin: 0 0;
            font-family: "Poppins", Cursive
        }

        .happy-hero::before {
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            height: 100%;
            width: 65%;
            -webkit-transform: skew(-45deg, 0deg);
            -ms-transform: skew(-45deg, 0deg);
            transform: skew(-45deg, 0deg);
            -webkit-transform-origin: 100% -1%;
            -ms-transform-origin: 100% -1%;
            transform-origin: 100% -1%;
            background-color: rgba(255, 255, 255, 0.92)
        }

        .happy-hero .content {
            float: left;
            width: 100%;
            position: relative;
            padding: 0 0 10px 0
        }

        .happy-hero .content h1 {
            font-weight: 700;
            font-size: 2.5em;
            font-family: "Poppins", Cursive;
            color: #EE3224;
            margin: 0px;
            padding: 0px;
            text-align: left
        }

        .happy-hero .content h1 span {
            color: #007dc3
        }

        .happy-hero .content p {
            font-family: "Poppins", Cursive;
            color: #272626;
            line-height: 2.125;
            text-align: left;
            text-align: left;
            padding-top: 20px
        }

        .happy-hero .content .button a {
            background-color: #EE3224;
            border: 1px solid #EE3224;
            color: #FFFFFF
        }

        .happy-hero .content .button a.not-bg {
            background-color: transparent;
            color: #007dc3
        }

        @media (max-width:992px) {
            .happy-hero::before {
                position: absolute;
                content: "";
                top: 0px;
                left: 0px;
                height: 100%;
                width: 86%;
                background: transparent;
                -webkit-transform: skew(-30deg, 0deg);
                -ms-transform: skew(-30deg, 0deg);
                transform: skew(-30deg, 0deg);
                -webkit-transform-origin: 100% -1%;
                -ms-transform-origin: 100% -1%;
                transform-origin: 100% -1%
            }
        }

        @media (max-width:767px) {
            .happy-hero {
                min-height: 212px
            }

            .happy-hero::before {
                position: absolute;
                content: "";
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background: transparent;
                -webkit-transform: skew(0deg, 0deg);
                -ms-transform: skew(0deg, 0deg);
                transform: skew(0deg, 0deg);
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                transform-origin: 0% 0%
            }
        }

        @media (max-width:422px) {
            .happy-hero .button {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .happy-hero .button a.not-bg {
                margin-top: 2% !important
            }
        }

        .happy-service {
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #FFFFFF
        }

        .happy-service .card {
            border: none
        }

        .happy-service .card img {
            margin: auto
        }

        .happy-service .card .caption {
            margin-top: 20px;
            margin-bottom: 20px
        }

        .happy-service .card .caption h4 {
            font-size: 17px;
            margin: 0px 10px;
            text-align: center;
            color: #ee3224;
            font-family: "Poppins", Cursive;
            text-transform: uppercase !important
        }

        .happy-service .card .caption h4 span {
            color: #007dc3
        }

        .happy-service .card .caption p {
            color: #272626;
            font-size: 16px;
            font-family: "Poppins", Cursive;
            line-height: 1.8;
            text-align: center
        }

        .happy-product .grid .row {
            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;
            grid-area: 1 / 2 / 2 / 3
        }

        .happy-product .grid .row .item img {
            -o-object-fit: scale-down;
            object-fit: scale-down;
            min-height: 264px !important;
            max-height: 264px !important;
            min-width: 264px !important;
            max-width: 264px !important;
            border-radius: 50%;
            border: 1px solid #007dc3 !important;
            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;
            grid-area: 1 / 1 / 2 / 2
        }

        .happy-product .item img {
            -o-object-fit: scale-down;
            object-fit: scale-down;
            min-height: 264px !important;
            max-height: 264px !important;
            min-width: 264px !important;
            max-width: 264px !important;
            border-radius: 50%;
            border: 1px solid #007dc3 !important;
            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;
            grid-area: 1 / 1 / 2 / 2
        }

        p {
            margin: 0px;
            padding: 0px
        }
    </style>
    <link type='text/css' rel="stylesheet" href='../styles/formStyle.css' />
    <link type='text/css' rel="stylesheet" href="../styles/mainStyle.css" />
    <link type='text/css' rel="stylesheet" href="../styles/fontawesome.min.css" />
    <link type='text/css' rel="stylesheet" href='../styles/bootstrap.min.css' />
    <link type='text/css' rel="stylesheet" href='../styles/slick.css' />

</head>

<body class="home page-template-default page page-id-18 theme-happytomove woocommerce-no-js wp-schema-pro-2.0.0">
    <header>
        <div class="happy-navbar d-none d-lg-block d-xl-block">
            <div class="main">
                <div class="container-fluid">
                    <nav class="navbar navbar-dark pr-0">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../images/H2M-Logo-2019-min.jpg" alt="logo">
                        </a>
                        <div class="menu-main-menu-container">
                            <ul id="navbarColor01" class="nav navbar-nav">
                                <li id="menu-item-175"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175 nav-item">
                                    <a title="About us" href="./about_us.html" class="nav-link">About us</a>
                                </li>
                                <li id="menu-item-10988"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10988 nav-item">
                                    <a title="Services" href="./services.html" class="nav-link">Services</a>
                                </li>
                                <li id="menu-item-364"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364 nav-item">
                                    <a title="Areas" href="./areas.html" class="nav-link">Areas</a></li>
                                <li id="menu-item-51"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51 nav-item">
                                    <a title="Contact us" href="./contact.html" class="nav-link">Contact us</a>
                                </li>
                                <li id="menu-item-12015" class="telnum menu-item menu-item-type-custom menu-item-object-custom menu-item-12015 nav-item">
                                    <a title="020 3691 0347" href="#" class="nav-link">
                                        020 3691 0347
                                    </a>
                                </li>
                                <li id="menu-item-11235"
                                    class="navbtn menu-item menu-item-type-custom menu-item-object-custom menu-item-11235 nav-item">
                                    <a title="Get a Free Quote" href="#" class="nav-link">Get a
                                        FreeQuote</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="mobile-header d-lg-none">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <a class="navbar-brand" href="../index.html">
                            <img class="img-fluid" src="../images/H2M-Logo-2019-min.jpg" alt="logo">
                        </a>
                    </div>
                    <div class="my-auto text-right col-6 h-100">
                        <div href="#menu" class="text-primary menu-link">
                            <i style="font-size: 40px" class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu" class="panel" role="navigation">
                <ul id="menu-mobile-menu" class="">
                    <li id="menu-item-11282"
                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11282">
                        <a href="../index.html" aria-current="page">Home</a>
                    </li>
                    <li id="menu-item-11283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11283">
                        <a href="./about_us.html">About us</a>
                    </li>
                    <li id="menu-item-11284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11284">
                        <a href="./services.html">Services</a>
                    </li>
                    <li id="menu-item-11286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11286">
                        <a href="./areas.html">Areas</a>
                    </li>
                    <li id="menu-item-11287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11287">
                        <a href="./contact.html">Contact us</a>
                    </li>
                    <li id="menu-item-12015"
                        class="telnum menu-item menu-item-type-custom menu-item-object-custom menu-item-12015 nav-item">
                        <a title="020 3691 0347" href="#" class="nav-link">020 3691 0347</a>
                    </li>
                    <li id="menu-item-11288" class="navbtn menu-item menu-item-type-custom menu-item-object-custom menu-item-11288">
                        <a href="#">Get a Free Quote</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="h2m-main">

        <div class="contact-map">
            <iframe src="https://maps.google.com/maps?width=100%&amp;height=500&amp;hl=en&amp;q=29%20Cherington%20Rd%2C%20Hanwell%2C%20London%20W7%203HL+(Happy%20to%20Move%20London)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="400" frameborder="0"></iframe>
        </div>
        <div class="happy-contact">
            <div class="container">
                <div class="text-center">
                    <img src="../images/contact/icons/contact.png" class="img-fluid">
                    <h1 class="main-heading">GET IN TOUCH</h1>
                    <div class="line"></div>
                    <p class="text">Tell us about your move...</p>
                </div>
                <div class="row">
                    <div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_2">
                        <form method="post" enctype="multipart/form-data" id="gform_2" action="/contact-us/">
                            <div class="gform_heading">
                                <span class="gform_description"></span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_2" class="gform_fields top_label form_sublabel_below description_below">
                                    <li class="gfmc-column gfmc-row-1-column gfmc-row-1-col-1-of-1" style="width: 100%;">
                                        <ul>
                                            <li id="field_2_12" class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                                <label class="gfield_label" for="input_2_12"></label>
                                                <div class="ginput_container ginput_container_text">
                                                    <input name="input_12" id="input_2_12" type="text" value="" class="medium" placeholder="Name" aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_2_2" class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                                <label class="gfield_label" for="input_2_2">Email</label>
                                                <div class="ginput_container ginput_container_email">
                                                    <input name="input_2" id="input_2_2" type="text" value="" class="medium" placeholder="Email" aria-invalid="false">
                                                </div>
                                            </li>
                                            <li id="field_2_4"
                                                class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                                <label class="gfield_label" for="input_2_4"></label>
                                                <div class="ginput_container ginput_container_text">
                                                    <input name="input_4" id="input_2_4" type="text" value="" class="medium" placeholder="Phone" aria-invalid="false">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="field_2_5"
                                        class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                        <label class="gfield_label" for="input_2_5"></label>
                                        <div class="ginput_container ginput_container_textarea">
                                            <textarea name="input_5" id="input_2_5" class="textarea medium" placeholder="Message" aria-invalid="false" rows="10" cols="50"></textarea>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="gform_footer top_label"> 
                                <input type="submit" id="gform_submit_button_2" class="gform_button button" value="Submit" tabindex="1">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-top-img">
            <figure>
                <img src="../images/skyline-img.svg" alt="sequence">
            </figure>
        </div>
        <div class="contact-details">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-12 col-sm-12 col-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-xl-center">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-phone"></i>
                            </span>
                            <div class="content">
                                <ul>
                                    <li class="one"> Any question at</li>
                                    <li class="two">
                                        <a href="#"> +4420 3691 0347 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12 col-sm-12 col-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-xl-center">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-home"></i>
                            </span>
                            <div class="content">
                                <ul>
                                    <li class="one"> 29 Cherington Road</li>
                                    <li class="two"> London, W7 3HL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 col-sm-12 col-xl-2 col-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-xl-center">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-clock"></i>
                            </span>
                            <div class="content">
                                <ul>
                                    <li class="one"> Mon to Sun</li>
                                    <li class="two"> 9:00am-5:00pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12 col-sm-12 col-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-xl-center">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-envelope"></i>
                            </span>
                            <div class="content">
                                <ul>
                                    <li class="one"> Email</li>
                                    <li class="two">
                                        <a href="#"> info@happy2move.com </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="happy-widgets">
            <div style="display:grid;grid-template-columns:5% 90% 5%;grid-template-rows:auto;grid-template-areas:'space footer-widgets space';grid-area:1 / 1 / 2 / 2;"
                class="container-fluid">
                <div class="row" style="grid-area:1 / 2 / 2 / 3;">
                    <div class="col-md-4 col-sm-12 col-12 col-xl-4 col-lg-4 happytomovenopadding">
                        <div class="item">
                            <div id="custom_html-2" class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <a href="#">
                                        <img src="../images/footer/footer-logo.png" alt="van removals london"
                                            width="295px" height="85px" class="img-fluid logo1">
                                    </a>
                                    <p> Happy-2-Move is a professional, reliable and friendly removals company with a
                                        vast amount of experience in the moving business. We offer an affordable man
                                        with a van services in and around the capital and across the UK.</p>
                                    <div class="we-accept-payment">
                                        <h4>We Accept Payment</h4>
                                        <ul>
                                            <li>
                                                <img src="../images/footer/discover-img.png" alt="discover">
                                            </li>
                                            <li>
                                                <img src="../images/footer/master-card.png" alt="all">
                                            </li>
                                            <li>
                                                <img src="../images/footer/visa-img.png" alt="visa">
                                            </li>
                                            <li>
                                                <img src="../images/footer/paypal-img.png" alt="paypal">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="item">
                            <div id="custom_html-3" class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <h4 class="widgettitle"> Quick Links</h4>
                                            <ul>
                                                <li><a href="../index.html">Home</a></li>
                                                <li><a href="./contact.html">Contact us</a></li>
                                                <li><a href="./areas.html">Areas</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <h4 class="widgettitle"> Support</h4>
                                            <ul>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Help me choose a van</a></li>
                                                <li><a href="#">Why choose us</a></li>
                                                <li><a href="#">FAQ's</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="item">
                            <div id="custom_html-4" class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <h4 class="widgettitle"> Some Recommendation</h4>
                                    <div class="move-to">
                                        <a target="_blank" href="#" rel="noopener noreferrer">
                                            <img src="../images/footer/removal-company-reviews.gif"
                                                class="img-fluid logo3" alt="removals service london">
                                        </a>
                                        <a target="_blank" href="#" rel="noopener noreferrer">
                                            <img src="../images/footer/happy2move-google-header.png"
                                                class="img-fluid logo2" alt="man and van london">
                                        </a>
                                    </div>
                                    <div class="eco-friendly">
                                        <a target="_blank" href="#" rel="noopener noreferrer">
                                            <img src="../images/footer/eco-badge.png" class="img-fluid logo4"
                                                alt="eco friendly removals">
                                            <p>
                                                <span>Eco-Friendly Removal Company</span> <span>Planting trees to offset
                                                    carbon emission</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="happy-copyright">
            <div class="">
                <div class="">
                    <div class=" text-right">
                        <div id="copyright">
                            <span></span>
                            <div class="london-sub-footer">
                                <span>Copyright © 2013-2020 Happy2Move. All rights reserved.</span>
                            </div>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type='text/javascript' src='../js/jquery.min.js'></script>
    <script type='text/javascript' src='../js/lazyload.min.js'></script>
    <script type='text/javascript' src='../js/slick.min.js'></script>
    <script type='text/javascript' src='../js/mainScript.js'></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src",
            data_srcset: "lazy-srcset",
            data_sizes: "lazy-sizes",
            class_loading: "lazyloading",
            class_loaded: "lazyloaded",
            threshold: 300,
            callback_loaded: function (element) {
                if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") {
                    if (element.classList.contains("lazyloaded")) {
                        if (typeof window.jQuery != "undefined") {
                            if (jQuery.fn.fitVids) {
                                jQuery(element).parent().fitVids()
                            }
                        }
                    }
                }
            }
        };
        window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance;
            if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {
                    var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0;
                    mutations.forEach(function (mutation) {
                        for (i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                return
                            }
                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                return
                            }
                            images = mutation.addedNodes[i].getElementsByTagName('img');
                            is_image = mutation.addedNodes[i].tagName == "IMG";
                            iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                            rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');
                            image_count += images.length;
                            iframe_count += iframes.length;
                            rocketlazy_count += rocket_lazy.length;
                            if (is_image) { image_count += 1 }
                            if (is_iframe) { iframe_count += 1 }
                        }
                    });
                    if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
                });
                var b = document.getElementsByTagName("body")[0];
                var config = { childList: !0, subtree: !0 };
                observer.observe(b, config)
            }
        }, !1)
    </script>
</body>

</html>